<html>
    <head>
        <title>About Me</title>
    </head>

    <style>
       body
       {
        background-image: url('images/about-bgg.png');
        position: flex;
        padding: 20px;
        text-align: center;
       }

        table, th, td
        {
        border: 1px solid black;
        border-collapse: collapse;
        }
    
        td
        {
        text-align: center;
        }

        th, td
        {
        padding: 5px;
        color: black;
        background-color: rgb(255, 186, 232);
        }

        td
        {
        padding: 5px;
        color: black;
        background-color: rgb(255, 217, 239);
        }

        img
        {
        border-radius: 50%;
        }

        button
        {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #000000;
            background: transparent;
            color: #000000;
            cursor: pointer;
            position: relative;
            overflow: hidden;

        }

        span
        {
            background: #817df9;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span
        {
            width: 100%;
        }

        button:hover
        {
            border: none;
        }
        
    </style>

        <body>
            <h1 style="text-align: center; color: rgb(0, 0, 0);">About Me</h1>
            <p style="text-align: center; color: rgb(0, 0, 0);">Find out more about me</p>

                <img src="images/ayu.jpg" alt="Avatar" style="width:200px" width="230" height="250">

                <p style="color: rgb(0, 0, 0);">
                    
                    <font size="4"></font>

                    <p align="center"><font size="4">
                        First of all , let me introduce myself. My name is <b><font color="blue">Nurul Ayu Hanani binti Hyukry Hanisham</font></b>. Many of my close friends call me <b><font color="blue">Ayu</font></b> or <b><font color="blue">Enot</font></b>. I was born in <b>Hospital Besar Kuala Lumpur</b> on April 25 , 2003, and I grew up in <b>Gombak Selangor</b>. I am 20 years old. I have 6 siblings, 3 of them are my step-siblings. My hobby is <b><i>traveling</i></b>. Why i choose travelling as my hobby is i can release my stress and feeling that i keep from everyone. <b><i>Listening music</i></b> also one of my hobby. This can relaxing me and handle my feeling if i'm in not a good situation.
                    </p></font>
                
                    <p align="center"><font size="4">
                        I have one ambition that I have wanted to be since childhood , the ambition is to be a <b>policeman</b> or <b>police officer</b>. I want to follow my grandfather's steps. My family also encouraged me to become a police. That's why I try my best to graduated on time and continue my degree to get a best position on plice officer. My target position is Inspector. Another reason why I choose to become a police officer is I don't want people to look down on my family and really want to work in the government because it can please my family.
                    </p></font>
                
                    <p align="center"><font size="4">
                        I have a tough shell but on the inside I am soft. I am also a very principled person and stand strong on what is right and wrong. I am also a very straight and honest person but my friend very afraid of my face reaction.
                    </p></font>

                    <br>

                <p style="color: #000000;"><i> Click below to view more. </i></p>

            <p>
            <table style="width: 80%;" align="center">
                <caption style="color: rgb(0, 0, 0);"><font size="4"><b> <i> MY BIODATA </i> </b></font></caption>

                <br>

                <tr>
                    <th>Name</th>
                    <td>Nurul Ayu Hanani Binti Hyukry Hanisham</td>
                </tr>

                <tr>
                    <th>Nickname</th>
                    <td>Ayu, Enot</td>
                </tr>

                <tr>
                    <th>Age</th>
                    <td>20 years old</td>
                </tr>

                <tr>
                    <th>Gender</th>
                    <td>Female</td>
                </tr>

                <tr>
                    <th>Date of Birth</th>
                    <td>25 April 2003</td>
                </tr>

                <tr>
                    <th>Place of Birth</th>
                    <td>Hospital Kuala Lumpur (HKL)</td>
                </tr>
                
                <tr>
                    <th>Nationality</th>
                    <td>Malaysia</td>
                </tr>

                <tr>
                    <th>Religion</th>
                    <td>Islam</td>
                </tr>
            </p>

            <p>
                <!--Creating button using button onclick-->
                <button onclick="document.location ='favmovie.html'"><span></span> Favourite Movie</button>
                <button onclick="document.location ='favsong.html'"><span></span> Favourite Song</button>
                <button onclick="document.location ='favfood.html'"><span></span>Favourite Food & Drink</button>
                <button onclick="document.location ='index.html'"><span></span>Homepage</button>
            </p>
        </body>

</html>