<html>
    <head>
        <title>My Favorite Song</title>
    </head>

        <style>
            body
            {
                background-image: url('images/bg-favsong.png');
            }

            button
            {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #817df9;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden
            }

        span
        {
            background: #817df9;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span
        {
            width: 100%;
        }

        button:hover
        {
            border: none;
        }
        </style>

    <body>
        <div style="text-align: center;">
    <h1 style="color:gold;">KILL BILL</h1>
    <p style="color: aliceblue;">by SZA</p>
    <img src="images/killbill.png" alt="album" width="200" height="200" tranper>

        <p>
        <audio controls autoplay>
            <source src="audio/SZA - Kill Bill (Lyrics).mp3" type="audio/ogg">
            <source src="audio/SZA - Kill Bill (Lyrics).mp3" type="audio/mpeg">
            Your browser does not support audio elemets
        </audio> 
        </p>

        <p style="color: gold;"> <b>Lyrics</b></p> 
        
        <p style="color: beige;"> 
        I'm still a fan even though I was salty
        <br> Hate to see you with some other broad, know you happy
        <br> Hate to see you happy if I'm not the one driving
        </p>

        <p style="color: beige;"> 
        The boys we back at again
        <br> The force whip satu lane
        <br> No choice lu kena expand
        <br> Make noise kau takleh complain</p>
        
        <p style="color:beige;">
        I'm so mature, I'm so mature
        <br>I'm so mature, I got me a therapist to tell me there's other men
        <br>I don't want none, I just want you
        <br>If I can't have you, no one should
        <br>I might
        </p>

        <p style="color: beige;">
        <br>I might kill my ex, not the best idea
        <br>His new girlfriend's next, how'd I get here?
        <br>I might kill my ex, I still love him though
        <br>Rather be in jail than alone
        </p>


        <p style="color: beige;">
        <br>I get the sense that it's a lost cause
        <br>I get the sense that you might really love her
        <br>The text gon' be evidence, this text is evidence
        <br>I tried to ration with you, no murders or crimes of passion, but damn
        </p>

        <p style="color: beige;">
        <br>You was out of reach
        <br>You was at the farmer's market with your perfect peach
        <br>Now I'm in the basement, planning home invasion
        <br>Now you laying face-down, got me singing over a beat
        </p>

        <p style="color: beige;">
        <br>I'm so mature, I'm so mature
        <br>I'm so mature, I got me a therapist to tell me there's other men
        <br>I don't want none, I just want you
        <br>If I can't have you, no one will
        <br>(I might)
        </p>

        <p style="color: beige;">
        <br>I might kill my ex, not the best idea
        <br>His new girlfriend's next, how'd I get here?
        <br>I might kill my ex, I still love him though
        <br>Rather be in jail than alone
        </p>

        <p style="color: beige;">
        <br>I did it all for love (love)
        <br>I did it all on no drugs (drugs)
        <br>I did all of this sober
        <br>I did it all for us, oh
        </p>

        <p style="color: beige;">
        <br>I did it all for love (love)
        <br>I did it all of this on no drugs (drugs)
        <br>I did all of this sober
        <br>Don't you know I did it all for us? (I'll kill your ass tonight)
        </p>

        <p style="color: beige;">
        <br>Uh, I just killed my ex (my ex)
        <br>Not the best idea (idea)
        <br>Killed his girlfriend next, how'd I get here?
        <br>I just killed my ex (my ex)
        <br>I still love him, though (I do)
        <br>Rather be in Hell than alone
        </p>

        </p>

        <p>
            <!--Creating button using button onclick-->
            <button onclick="document.location ='about.html'"><span></span>Back</button>
        </p>
    </body>
    </div>
</html>