<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width. initial-scale=1.0">
        <meta charset="UTF-8">

        <title>Welcome to My Website</title>



    </head>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background-bio.jpg);
    padding: 0 8.5%;
    position: relative;
}

nav
{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 0 10px;
}

.logo
{
    width: 120px;
    cursor: pointer;
}

nav ul
{
    flex: 1;
    text-align: right;
    padding-right: 5px;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a
{
    color: wheat;
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 17px;
}

nav ul li a:hover
{
    color: rgba(224, 253, 0, 0.815);
}

.text-box
{
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 26px;
}

.text-box h1
{
    font-size: 45px;
    color: beige;
    line-height: 100px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.text-box a
{
    margin-top: 30px;
    display: inline-block;
    border-radius: 7px;
    border: 2px solid peru;
    padding: 10px 30px;
    text-decoration: none;
}

.text-box .btn
{
    background: peru;
    color: black;
    margin-left: 30px;
    font-weight: 600;
}

.user-img
{
    width: 420px;
    position:absolute;
    right: 10%;
    bottom: 60;
}

.header
        {
            background-image: url('images/dark-background.jpg');
        }

img 
{
    border-radius: 60%;
}
    </style>

    <link rel="stylesheet" href="css/style.css">

    <body>
        
        <div class="header">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>

            <div class="text-box">
                <h1>Welcome</h1>

                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: blanchedalmond;">Hi, my name is Nurul Ayu Hanani Binti Hyukry Hanisham. 
                    <br> Learn more about me by first expanding your 
                    <br> familiarity with me. You may discover more by looking 
                    <br> through the pages of this website.
                </p>

                <a href="contact.html" class="btn">CONTACT ME</a>
            </div>

            <img src="images/ayu1.jpg" class="user-img">



        </div>
       
    </body>
</html>